<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_expense_date"
        android:layout_width="@dimen/expense_date_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/expense_date_text_size"
        android:padding="@dimen/expense_list_padding"/>
    <TextView
        android:id="@+id/tv_expense_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="@dimen/expense_description_text_size"
        android:padding="@dimen/expense_list_padding"/>
    <TextView
        android:id="@+id/tv_expense_amount"
        android:layout_width="@dimen/expense_amount_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/expense_amount_text_size"
        android:layout_gravity="center"
        android:gravity="end"
        android:padding="@dimen/expense_list_padding"/>

</LinearLayout>